[general]
name=Natural Language SQL Query
qgisMinimumVersion=3.0
description=Convert natural language questions to SQL queries and add results as QGIS layers
version=1.0
author=Your Name
email=your.email@example.com

about=This plugin connects to a chatbot API to convert natural language questions into SQL queries. It executes the queries against a PostgreSQL database and adds the results as layers in QGIS.

tracker=https://github.com/yourusername/qgis-sql-query/issues
repository=https://github.com/yourusername/qgis-sql-query
# End of mandatory metadata

# Recommended items:
hasProcessingProvider=no
changelog=1.0 - Initial release
    - Natural language to SQL conversion
    - Database configuration
    - Auto-detect geometry columns
    - Add vector and attribute layers

# Tags are comma separated with spaces allowed
tags=python,sql,natural language,chatbot,database,postgresql

homepage=https://github.com/yourusername/qgis-sql-query
category=Database
icon=icon.png

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False